# DBConnectionAPI

./: pom.xml
src/main/java/: MainApplication.java
src/main/java/dateserializer/: ObjectMapperContextResolver.java
src/main/java/dbconnection/boundary/: DBResource.java
src/main/java/dbconnection/control/: DBManager.java
src/main/java/dbconnection/entity/: Temperature.java
src/main/java/test/: Main.java
src/main/webapp/WEB-INF/: web.xml
src/test/dbconnection/: DBConnectionTest.java  DateTest.java  dbTest.java
